<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul class="navbar-menu">
            <li class="navbar">
                <a href="index.html">Home</a>
            </li>
            <li class="navbar">
                <a href="">Watch Video</a>
            </li>
            <li class="navbar">
                <a href="">
                    Demo Pages <img class="arrow"  src="Images/3138480.png" alt="Arrow">
                </a>
            </li>
            <li class="navbar">
                <a href="">
                    Blocks <img class="arrow" src="Images/3138480.png" alt="Arrow">
                </a>
            </li>
            <li class="navbar"><a class="buy-anchor" href="">Buy Now</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Travel With Us</h1>
            <p class="hero-paragraph">Explore the world in any direction</p>
            <a class="hero-button" href="">Buy Now</a>
            <a class="hero-ways" href="">Ways to travel</a>
        </div>
    </div>
</body>
</html>
